@import "./reset";

#app {
  display: flex;
  align-items: center;
  font-family: "Noto Sans", sans-serif;
  justify-content: center;
  height: 100vh;
  font-size: 62.5%;
  background-color: #fffc9b;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffd000' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

#card {
  padding: 2em;
  margin: 0 2em;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  border-radius: 3px;
  background-color: #ffd000;
  transition: opacity 0.8s ease;
  box-shadow: -4px -4px 12px rgba(0, 0, 0, 0.1), 4px 4px 8px rgba(0, 0, 0, 0.2);
  img {
    width: 100%;
    max-width: 240px;
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.1), 4px 4px 4px rgba(0, 0, 0, 0.2);
    filter: grayscale(100%);
  }
  h1 {
    font-size: 3.6em;
    line-height: 1.6em;
    font-weight: bold;
    color: #f9f9f9;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
      -1px 1px 0 #000, 1px 1px 0 #000;
    color: #f9f9f9;
    @supports (-webkit-text-stroke: 1px #040404) {
      -webkit-text-stroke: 1px #040404;
    }
  }
  h2 {
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 0.04rem;
    color: #040404;
  }

  ul {
    margin: 12px 0;
    display: flex;
    font-size: 1.8em;
    li {
      color: #040404;
      cursor: pointer;
      transition: color 0.4s;
      padding: 4px;
      a,
      a:any-link {
        color: currentColor;
      }
    }
    li:hover {
      color: #f9f9f9;
    }
    li + * {
      margin-left: 8px;
    }
  }

  .tech {
    display: flex;
    flex-direction: column;
    font-size: 1.6em;
    color: #070707;
    > span + * {
      margin-top: 4px;
    }
  }
}

div#card.show {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  #card {
    padding: 4.5em;
    > * {
      user-select: none;
    }
    img {
      width: 100%;
      max-width: 440px;
    }
    h1 {
      font-size: 4.8em;
    }
    h2 {
      font-size: 2.4em;
    }
    ul {
      font-size: 2.4em;
    }
    .tech {
      font-size: 2.2em;
      > span + * {
        margin-top: 8px;
      }
    }
  }
}
